<!DOCTYPE html>
<html lang="en">
     <head>
        <title>
            FSY
        </title>
    </head>
    <body>
        <!--Headings-->
        <h1>Consejo de Coordinación Ciudad Juárez 2026</h1>
        <h2>Información personal</h2>


<form>
    <label for="fname">Nombre de pila: </label>
    <input type="text" name="fname"  required>
    <br>
    <label for="lname">Apellido: </label>
    <input type="text" name="lname"  required>
    <br>
    <label for="date">Cumpleaños: </label>
    <input type="date" name="date"  required>
    <br>
    <label for="gender">Sexo: </label>
    <input type="radio" name="gender" value="Male"><span>Male</span>
    <input type="radio" name="gender" value="Female"><span>Female</span>
    <br>
    <label for="number">Número de teléfono: </label>
    <input type="number" name="number"  required>
    <br>
    <label for="correoelectrónico">Correo electrónico: </label>
    <input type="text" name="correoelectrónico"  required>
    <br>
 <h2>Contacto de emergencia</h2>
 <b><p>Progenitor 1</p></b>
    <label for="fname">Nombre: </label>
    <input type="text" name="fname"  required>
    <br>
    <label for="email">Correo electrónico: </label>
    <input type="email" name="email"  required>
    <br>
    <label for="number">Número de teléfono: </label>
    <input type="number" name="number"  required>
    <br>
    <b><p>Progenitor 2</p></b>
    <label for="fname">Nombre: </label>
    <input type="text" name="fname"  required>
    <br>
    <label for="email">Correo electrónico: </label>
    <input type="email" name="email"  required>
    <br>
    <label for="number">Número de teléfono: </label>
    <input type="number" name="number"  required>
    <br>
    <b><p>Residencia</p></b>
    <label for="place">Estaca / Distrito / Misión : </label>
    <input type="text" name="place"  required>
    <br>
    <label for="place">Barrio / Rama : </label>
    <input type="place" name="place"  required>
    <br>
    <label for="name">Obispo: </label>
    <input type="text" name="name"  required>
    <br>
    <b><p>Detalles especiales</p></b>
     <label for="text">Información alimentaria: </label>
    <input type="text" name="text"  required>
    <br>
    <input type="submit" value="Login!">



</form>
